{
  "name": "framer-site",
  "version": "1.0.0",
  "description": "Banded Mongoose Research Project website hosted on GitHub Pages with Decap CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build-site.js",
    "list-summary": "node scripts/populate-list-summary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistersuuns/framer2bob.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mistersuuns/framer2bob/issues"
  },
  "homepage": "https://github.com/mistersuuns/framer2bob#readme",
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
